<Project>
    <PropertyGroup Condition="'$(GamePlatform)' == 'Steam'">
        <GameVersion>2021.3.31s</GameVersion>
        <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GamePlatform)' == 'Itch'">
        <GameVersion>2021.3.31.3i</GameVersion>
        <DefineConstants>$(DefineConstants);ITCH</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <Mappings>D:\Slushie\Downloads\2021.5.10s.json</Mappings>
        <GameVersion>2021.5.10s</GameVersion>
        <AmongUs>D:\Slushie\Documents\Steam\steamapps\common\Among Us</AmongUs>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.3.0" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Reobfuscate">
        <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
    </Target>
</Project>
